{
  "name": "backend-capstone",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": "git@github.com:ReCoded-Org/backend-capstone-template.git",
  "author": "Ammar-64",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "yarn validate && jest --passWithNoTests",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\"",
    "validate": "yarn format && yarn lint",
    "validate-staged": "lint-staged",
    "postinstall": "husky install && husky add .husky/pre-commit \"yarn validate-staged\" && husky add .husky/pre-push \"yarn test\""
  },
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "yarn-upgrade-all": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
